<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>azubirestaurant</title>
</head>
<body>
	<div class="container">
	    <nav>
		    <div class="nav-info">
		        <div class="info">
			        <div class="info-P"><img src="F:\Cyber\Javascript\Project\HP\images\Phone Icon-01.png" width="20" height="20">
			        <div>+233505358483</div>
			    </div>
		        	<div><img src="F:\Cyber\Javascript\Project\HP\images\Email-01.png" width="20" height="20">felann2020@gmail.com</div>
		        </div>
		        <div> <a class="nav-about" href="#">About Us</a> </div>
		    </div>
		    <div class="nav">
		    	<div>
		    		<img src="F:\Cyber\Javascript\Project\HP\images\Hospital Logo.png" width="200" height="100" alt="Hospital Logo"> 
		    	</div>
		    	<div>
		            <ul class="nav-links">
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">Department</a> </li>
                        <li> <a href="#">Services</a> </li>
                        <li> <a href="#">Contact</a> </li>
                        <li> <input type="text" name="search" placeholder="Search" style="padding-left: 5px; height: 30px;"></li>
                    </ul>
                </div>
		    </div>
	    </nav>
	    <content>
	    	<div class="header">
	    		
	    		<div>
	    			<div></div>
	    			<div></div>
	    			<div></div>
	    		</div>
	    	</div>
	    </content>
    </div>
</body>
</html>